//== Colors
//

$color-primary: #825ab4
$color-secondary: #f58220

$color-text: #252e41

$color-title: #42394d
$color-paragraph: #252e41

//== Typography
//

$font-family-1: 'Noto Sans', sans-serif
$font-family-2: 'Maven Pro', sans-serif
$font-family-3: 'Playfair Display', serif

$font-size: 16px

$line-height: 1.5

$font-size-h1: em(50)
$font-size-h2: em(35)
$font-size-h3: em(28)
$font-size-h4: em(21)
$font-size-h5: em(18)
$font-size-h6: em($font-size)

//== Paths
//

$assets-path: '../'