.c-footer
  background-color: #fff
  padding-top: 10px
  padding-bottom: 40px

  &__menu
    list-style: none
    display: inline-flex
    margin: 0
    padding: 0

    &-item
      position: relative
      padding-left: 20px
      padding-right: 20px

      & + &:after
        content: "|"
        position: absolute
        left: -7px

        @include mq()
          content: ""

    &-link
      display: inline-block
      font-family: $font-family-1
      font-size: 16px
      font-weight: 400
      color: #252e41
      transition: color .3s
    
  &__social
    list-style: none
    display: inline-flex
    margin: 0
    padding: 0
    
    &-item
      position: relative
      padding-left: 20px
      padding-right: 20px

      a
        display: inline-block
        font-size: 24px
        color: #7f7f7f
        transition: color .3s

        &:hover
          color: $color-primary