.c-navbar
  position: relative
  background-color: #fff
  z-index: 3

  &__container
    display: flex
    align-items: center
    padding-top: 23px
    padding-bottom: 23px

  &__logo-link
    flex: 0 0 auto
  
  &__logo-img
    width: 113px
    height: 24px
  
  &__nav
    flex: 1 1 auto
    display: flex
    align-items: center
    justify-content: flex-end

  &__menu
    display: inline-flex
    align-items: center
    list-style: none
    padding: 0
    margin: 0
      
    &-item
      position: relative
      padding-left: 20px
      padding-right: 20px
    
      & + &:after
        content: "|"
        position: absolute
        left: -7px

        @include mq()
          content: ""
    
    &-link
      display: inline-block
      font-family: $font-family-2
      font-size: 16px
      font-weight: 500
      color: #666
      transition: color .3s