html
  font-size: 10px

body
  font-family: $font-family-1
  font-size: $font-size
  color: $color-text
  line-height: $line-height
  // overflow-x: hidden
  margin: 0
  padding: 0

a
  color: $color-text
  text-decoration: none
  transition: color .3s

  &:focus,
  &:hover
    color: $color-primary
    text-decoration: none
    outline: none

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 700
  line-height: 1.5
  color: $color-text

h1,
h2,
h3
  margin-top: 24px
  margin-bottom: 24px

h4,
h5,
h6
  margin-top: 12px
  margin-bottom: 12px

.h1,
h1
  font-size: $font-size-h1

  @include mq()
    font-size: em(28) 

.h2,
h2
  font-size: $font-size-h2

  @include mq()
    font-size: em(21) 

.h3,
h3
  font-size: $font-size-h3

.h4,
h4
  font-size: $font-size-h4

.h5,
h5
  font-size: $font-size-h5

.h6,
h6
  font-size: $font-size-h6

.icon
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor